# futux

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/futux/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/futux/: App.kt  MainActivity.kt
app/src/main/java/com/example/futux/data/: Models.kt  RestService.kt  UserRepository.kt
app/src/main/java/com/example/futux/di/: AppModule.kt  DefaultScope.kt  NetComponent.kt  NetModule.kt  RepositoryComponent.kt  RepositoryModule.kt  RestComponent.kt  RestModule.kt
app/src/main/java/com/example/futux/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/futux/: ExampleUnitTest.kt
